spring.application.name=accounts
server.port=8081
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/accountsdb
spring.datasource.username=root
spring.datasource.password=root
build.version=1.0.0
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.config.import=classpath:application_qa.properties,classpath:application_prod.properties

# Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true


eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

info.app.name=accounts
info.app.description=Accounts Microservice
info.app.version=1.0.0