spring.application.name=loans
server.port=8090
spring.config.import=optional:configserver:http://localhost:8071/
spring.profiles.active=default

# Database Configuration
# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3307/loansdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





loans.build.version="3.0"
loans.message=Welcome to EzBank account related local APIs
loans.contactDetails.name=Sheryash Kakde - Developer loans-MS
loans.contactDetails.email=i6MlX@example.com
loans.onCallSupport=9999999999
build.version=1.0.0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

# Eureka server configuration
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

info.app.name=loans
info.app.description=Loans Microservice
info.app.version=1.0.0

